# Client
NEXT_PUBLIC_API_HOSTNAME=.
NEXT_PUBLIC_FRONTEND_HOSTNAME=.
NEXT_PUBLIC_HAS_CUSTOM_LOGO=true
NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID='client-id'
NEXT_PUBLIC_GOOGLE_DRIVE_DEVELOPER_KEY='developer-key'
NEXT_PUBLIC_DARK_MODE=false